* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #F1F1F1;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}

body.dark{
    background-color: #111827;
    color: white;
}

body.dark nav{
    background-color: #334155;
    box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
}

body.dark nav a{
    color: white;
}

body.dark nav .logotipo svg{
    fill: white;
}

body.dark footer .text{
    color: white;
}

body.dark nav .menu svg{
    fill: white;
}

body.dark .aside{
    background-color: #334155;
    color: white;
}

body.dark .aside a svg{
    fill: white;
}

body.dark .aside ul li a{
    color: white;
}

body.dark .aside ul li a:hover{
    color: #707070;
}

body.dark main .grid .card{
    background-color: #334155;
}

nav {
    position: relative;
    background: #FEFEFE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
    margin-left: 10px;
    margin-right: 10px;
}

.logotipo{
    margin-left: 2%;
}

nav .logotipo svg{
    fill: black;
}

nav .enlaces {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 2%;
}

.enlaces__item{
    display: none;
}

nav .enlaces a{
    margin-left: 10px;
    text-decoration: none;
    color: #222222;
}

.menu{
    padding: 0px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .enlaces a:hover {
    color: #707070;
}

.aside{
    z-index: 100;
    position: absolute;
    top: 0;
    margin-left: -100%;
    width: 90%;
    height: 100vh;
    background-color: #FEFEFE;
    border-radius: 10px 0px 0px 10px;
}

.mostrar{
    display: flex;
    margin-left: 10%;
}


.aside ul{
    list-style: none;
    margin-top: 5%;
}

.menu__item a{
    display: block;
    text-decoration: none;
    color: #222222;
    padding: 30px;
}

#exit{
    position: relative;
    left: 90%;
    top: 5%;
    fill: #222222;
}

.menu__item a:hover{
    color: #707070;
}
 
.carroimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.container{
    position: relative;
    margin-top: 40px;
    width: 80%;
    height: 500px;
    overflow: hidden;
    margin-left: 10%;
}

.carrusel{
    width: 400%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.carroimg{
    width: 100%;
    height: 100%;
    
}

.derecha, .izquierda{
    display: flex;
    position: absolute;
    top: 50%;
    border-radius: 10px;
    padding: 5px;
    font-weight: 900;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.684);
    font-size: 40px;
}

.derecha{
    right: 10px;
}

.izquierda{
    left: 10px;
}

.derecha:hover, .izquierda:hover{
    color: white;
    background-color: #ACABAB;
}

.grid {
    margin: 0px 10px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 10px 10px;
    padding: 40px 0px;
}

.grid .card {
    width: 100%;
    height: 400px;
    background: #FEFEFE;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
    display: flex;
    align-items: flex-end;
    position: relative;
    transition: .3s ease all;
}

.grid .card img {
    border-radius: 7px;
    position: absolute;
    top: 15px;
    width: 80%;
    height: 300px;
    object-fit: cover;
}

.grid .card .botones {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.grid .card .botones .boton {
    text-decoration: none;
    padding: 10px;
    color: #fff;
    width: 100%;
    display: block;
    background: #111111;
    text-align: center;
    border-radius: 5px;
    transition: .3s ease all;
}

.grid .card .botones .boton.primario {
    background: #3E60E9;
}
  
.grid .card .botones .boton.primario:hover {
    background: #254BE6;
}
  
.grid .card .botones .boton.secundario {
    background: #C8C8C8;
}
  
.grid .card .botones .boton.secundario:hover {
    background: #ACABAB;
}
  
hr{
    margin-top: 40px;
    background: black;
    margin-left: 20px;
    margin-right: 20px;
}  

.titulo{
    margin-top: 10px;
    padding-left: 20px;
    transition: .3s ease all;
}

.section3{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3 img{
    width: 90%;
}

.text{
    padding: 20px 20px;
}

.text h2, .text button, .text p{
    margin-bottom: 10px;
}

.text button{
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.text button:hover{
    background-color: #c0bdbd;
}

.switch{
    background-color: rgb(45, 42, 42);
    border-radius: 100px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
}

.switch::after{
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #F1F1F1;
    top: 0;
    left: unset;
    right: 0;
    border-radius: 100px;
    transition: all .3s ease;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.return::after{
    left: 0;
    right: unset;
}

.switch.active{
    background-color: #c0bdbd;
    fill: black;
    left: unset;
    right: 0;
}



.switch span{
    width: 30px;
    height: 30px;
    line-height: 35px;
    display: block;
    background: none;
    fill: #fff;
}


#popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
  
#popup-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding: 20px;
    background-color: #707070;
    border-radius: 10px;
    text-align: center;
}
  
#popup-content h1 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    margin: 0;
}
  
#popup-content p {
    font-size: 18px;
    color: white;
    margin: 10px 0;
}
  
  
#shop-button {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #ACABAB;
    text-decoration: none;
    background-color: white;
    border-radius: 20px;
    margin: 10px 80px;
}



@media only screen and (min-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #menuLateral, #aside{
        display: none;
    }
    .enlaces__item{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media only screen and (min-width: 728px){
    .section3{
        flex-direction: row;
    }
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
